{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:urbania360.database.windows.net,1433;Initial Catalog=Urbania360;Persist Security Info=False;User ID=urbania360;Password=Hola123+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "DEV_SUPER_SECRET_CHANGE_ME_32+_CHARS",
    "Issuer": "Urbania360",
    "Audience": "Urbania360"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
